~$
\.un~$
\.bak$
\.o$
\.so$
\.exe$
\.dll$
\.class$
\.json$
\.sublime-project$
\.history$
\.cache$
\.project$
\.directory$
\.(iml|ipr|iws)$
\.xmind/(Revisions|Thumbnails)/
(^|/)(CVS|\.svn|\.hg)/
(^|/)(\.cvsignore|\.hgignore)$
(^|/)bin/
(^|/)gen/
(^|/)target/
(^|/)build/
(^|/)\.settings/
(^|/)\.idea(_modules)?/
(^|/)\.vagrant/
(^|/)\.DS_Store$
(^|/)\.AppleDouble$
(^|/)\.LSOverride$
(^|/)\.Spotlight-V100$
(^|/)\.Trashes$
(^|/)\.AppleDB/
(^|/)\.AppleDesktop/
(^|/)Network Trash Folder/
(^|/)Temporary Items/
(^|/)\.apdisk/
(^|/)(Thumbs|ehthumbs)\.db$
(^|/)Desktop\.ini$
(^|/)\$RECYCLE\.BIN/
\.(cab|msi|msm|msp)$
\.lnk$
